============================================================
running job 'diag-Rpt3.8' (770959)
on node 'toby' in partition 'highmem'
on cluster 'feynman'
as 'tapas' (1172)
============================================================
Jmax =  3
angleNum =  7
|------------------------------------------------
| A list of Gaussian quadrature points of Legendre polynomials - 

[-0.94910791 -0.74153119 -0.40584515  0.          0.40584515  0.74153119
  0.94910791]

| A list of the corrsponding weights - 

[ 0.12948497  0.27970539  0.38183005  0.41795918  0.38183005  0.27970539
  0.12948497]
|------------------------------------------------
|------------------------------------------------
| Number of basis functions calculations ....
| 
| # of |JKM> basis = 84
| 
| # of even K in |JKM> = 40
| # of odd  K in |JKM> = 44
| 
| # of even K1, even K2 in the |J1K1M1,J2K2M2> = 1600
| # of even K1, odd  K2 in the |J1K1M1,J2K2M2> = 1760
| # of odd  K1, even K2 in the |J1K1M1,J2K2M2> = 1760
| # of odd  K1, odd  K2 in the |J1K1M1,J2K2M2> = 1936
| 
| # of |J1K1M1;J2K2M2> basis= # of ChkJKM
| # of |J1K1M1;J2K2M2> basis= 7056
| # of ChkJKM = 7056
|------------------------------------------------
