============================================================
running job 'diag-Rpt9.9' (771251)
on node 'cpu64001' in partition 'highmem'
on cluster 'feynman'
as 'tapas' (1172)
============================================================
Jmax =  3
angleNum =  11
|------------------------------------------------
| A list of Gaussian quadrature points of Legendre polynomials - 

[-0.97822866 -0.8870626  -0.73015201 -0.51909613 -0.26954316  0.
  0.26954316  0.51909613  0.73015201  0.8870626   0.97822866]

| A list of the corrsponding weights - 

[ 0.05566857  0.12558037  0.18629021  0.23319376  0.26280454  0.27292509
  0.26280454  0.23319376  0.18629021  0.12558037  0.05566857]
|------------------------------------------------
